{
  "name": "blood-bridge-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Saim Ahmed Emon",
    "email": "emon@example.com",
    "url": "https://github.com/EmonThePrince"
  },
  "description": "A comprehensive blood donation platform connecting donors with recipients - University of Rajshahi, CSE",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "expo": "~51.0.0",
    "expo-build-properties": "~0.12.1",
    "expo-linear-gradient": "~13.0.2",
    "expo-modules-autolinking": "~1.11.1",
    "expo-modules-core": "~1.12.11",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-web": "~0.19.10",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^19.0.1"
  },
  "private": true
}
